<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project Amuse 2.exe" version="1.0.0.3" publicKeyToken="62363a3a79d52e29" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Amuse 2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Project Amuse 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Amuse 2.exe" size="2794496">
      <assemblyIdentity name="Project Amuse 2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JKSYu6ZJaz49+EIfVnFacd/IDs4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arceus.xml" size="1868" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KR+pbkkZTfjI/A1YXOs/a9I0OhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Observer.xml" size="733" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7LAHTuntKMlf0AywxIwyW/0QAp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Amuse 2.exe.config" size="1747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WPl2W8rHakCht60SSDclueAir4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjectAmuse.mdb" size="815104" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HA+cEWc+wYbQo8ueJ07Uyjrwnao=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SONODA-UMI\Mark Nolledo" issuerKeyHash="8aaebcc5ec251f5d1fefb8469bfff6f835560359" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z7amSmPtHyVXgGw2YaNXU0dky4U=</DigestValue></Reference></SignedInfo><SignatureValue>G3PaNsylUdostIL+wyOIkndFllGtGB2gJcV7B/x8hkPYIdOErVXBd/iHx3EcoU6jbs7zIGjPlQBsl1HtnZi0JOcq9oYjBIgPmVYwbJvGjId70gH5+cZ/mIKRMvGT6jg8iydjEtl6eNl79tnbPpLxGRIuU6ydCjFL+ybtS6L3fxQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zSJU25P6h+fVqOSzZ4QdrOPe3TaHpZ+Bisxn3+rVFbsuYv13tABDFKIRywWOAhdp16c9iNSWJ6VqHKalcuacxjWSPL2Uxwh990mqEP9VCFjdE5z58HIaN4LrbKU+U/IoF09262a2yyaGCapWz/rrNhC81Jtt9C62yxotuwdb8Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85cb64475357a361366c8057251fed634aa6b6cf" Description="" Url=""><as:assemblyIdentity name="Project Amuse 2.exe" version="1.0.0.3" publicKeyToken="62363a3a79d52e29" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONODA-UMI\Mark Nolledo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CvUKJNdsL/enGw1QgqRAC5ue4bg=</DigestValue></Reference></SignedInfo><SignatureValue>cHmh0NSrJVqef9T/5n+9kdW9Z7WvJzS6Ho2w8VGNVAItEuB3WvahqSEV7UZxMsa47S81wDYrPPB037A4tn10iQIXxjRDtnrADQUelfp6xyEcBu8U+Ezs4sDc5lchwr5qWbJ4wUPSHBdrzvsZwrwYNBFMX+qGWVpcuiYwneO7oq0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zSJU25P6h+fVqOSzZ4QdrOPe3TaHpZ+Bisxn3+rVFbsuYv13tABDFKIRywWOAhdp16c9iNSWJ6VqHKalcuacxjWSPL2Uxwh990mqEP9VCFjdE5z58HIaN4LrbKU+U/IoF09262a2yyaGCapWz/rrNhC81Jtt9C62yxotuwdb8Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQH6sypA02p6pETp4v6945cTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUwBPAE4ATwBEAEEALQBVAE0ASQBcAE0AYQByAGsAIABOAG8AbABsAGUAZABvMB4XDTE1MDIyMjE3MTc1MFoXDTE2MDIyMjIzMTc1MFowOTE3MDUGA1UEAx4uAFMATwBOAE8ARABBAC0AVQBNAEkAXABNAGEAcgBrACAATgBvAGwAbABlAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzSJU25P6h+fVqOSzZ4QdrOPe3TaHpZ+Bisxn3+rVFbsuYv13tABDFKIRywWOAhdp16c9iNSWJ6VqHKalcuacxjWSPL2Uxwh990mqEP9VCFjdE5z58HIaN4LrbKU+U/IoF09262a2yyaGCapWz/rrNhC81Jtt9C62yxotuwdb8XsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBq4HOcr/zfLcLRLjtI9tY9oQju32m9dcS6j8RHF84dHoHcB32EgNc/5ZU82f5n1j5VhdofCn6dmGOZ5RWRJ/Se7K+nF+ZHSl0C4iM2pRNzky+IsEHX9M9C2SNuMYtyoDeICc5Rkg4scnd9p8jj1uGfh4zuzZ+8GaG11IwjJTgzAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>